# androidSDK2.0Sample

PincruxCategoryOfferwall/: settings.gradle
PincruxCategoryOfferwall/app/: build.gradle  proguard-rules.pro
PincruxCategoryOfferwall/app/libs/: pincrux_offerwall.aar
PincruxCategoryOfferwall/app/src/main/: AndroidManifest.xml
PincruxCategoryOfferwall/app/src/main/java/com/pincrux/categoryofferwallsample/: MainActivity.java
PincruxCategoryOfferwall/app/src/main/res/layout/: activity_main.xml
PincruxCategoryOfferwall/app/src/main/res/values/: strings.xml  themes.xml
PincruxCategoryOfferwall/app/src/main/res/values-night/: themes.xml
PincruxOfferwallJava/: settings.gradle
PincruxOfferwallJava/app/: build.gradle
PincruxOfferwallJava/app/libs/: pincrux_offerwall.aar
PincruxOfferwallJava/app/src/androidTest/java/com/pincrux/offerwall/javasample/: ExampleInstrumentedTest.java
PincruxOfferwallJava/app/src/main/: AndroidManifest.xml
PincruxOfferwallJava/app/src/main/java/com/pincrux/offerwall/javasample/: MainActivity.java  OptionActivity.java  OptionViewActivity.java  Preference.java
PincruxOfferwallJava/app/src/main/res/layout/: activity_main.xml  activity_option.xml  activity_option_view.xml
PincruxOfferwallJava/app/src/main/res/values/: strings.xml
PincruxOfferwallJava/app/src/main/res/values-night/: themes.xml
PincruxOfferwallJava/app/src/test/java/com/pincrux/offerwall/javasample/: ExampleUnitTest.java
PincruxOfferwallJava/gradle/wrapper/: gradle-wrapper.properties
PincruxOfferwallKotlin/: build.gradle  settings.gradle
PincruxOfferwallKotlin/app/: build.gradle  proguard-rules.pro
PincruxOfferwallKotlin/app/libs/: pincrux_offerwall.aar
PincruxOfferwallKotlin/app/src/main/: AndroidManifest.xml
PincruxOfferwallKotlin/app/src/main/res/layout/: activity_main.xml  (+1 more)
PincruxOfferwallKotlin/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
