plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pincrux.offerwall.javasample'
    compileSdk 35

    defaultConfig {
        applicationId "com.pincrux.offerwall.javasample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation files('libs/pincrux_offerwall.aar')
}